game/Gra Państwa Miasta/Dialog/YesNoDialog.xaml

<Window x:Class="Gra_Państwa_Miasta.Dialog.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra_Państwa_Miasta.Dialog"
        mc:Ignorable="d" Height="200" Width="400">
    <Grid Background="LightGray">
        <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Question" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="No" Grid.Column="0" Click="No_Click">
                    <TextBlock Text="Nie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                </Button>
                <Button x:Name="Yes" Grid.Column="1" Click="Yes_Click">
                    <TextBlock Text="Tak" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
