game/Gra Państwa Miasta/MainWindow.xaml

<Window x:Class="Gra_Państwa_Miasta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Państwa Miasta" Height="600" Width="1080" Icon="Documentations\icona.ico">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Frame x:Name="MainFrame" Margin="50,50,0,0" Background="LightGray" NavigationUIVisibility="Hidden">
            
        </Frame>
        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFFC7F44">
            <TextBlock x:Name="Belt" Text="Witaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"   Foreground="#FF294CC0"/>
            <Grid Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0"  Text="Nick:" FontSize="18" FontWeight="Bold"   VerticalAlignment="Center" Margin="0,0,20,0" Foreground="#FF294CC0"/>
                <TextBlock Grid.Column ="1" x:Name="Nick" FontSize="18" FontWeight="Bold"   VerticalAlignment="Center" Margin="0,0,20,0" Foreground="#FF294CC0"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Background="#FF294CC0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="150" Background="White" VerticalAlignment="Top">
                <Image x:Name="Icon" Visibility="Collapsed" Source="Documentations/icona2.ico"/>
                <Button x:Name="CloseMenuButton" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Background="White" BorderBrush="{x:Null}" Click="CloseMenuButton_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFFC7F44" Width="30" Height="30"/>
                </Button>
                <Button x:Name="OpenMenuButton" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenMenuButton_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FFFC7F44" Width="30" Height="30"/>
                </Button>
            </Grid>

            <Button  Grid.Row="1" Height="50" Click="HomeButton_Click" Background="Transparent" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Foreground="#FFFC7F44" Margin="5"/>
                    <TextBlock Grid.Column ="0" Text="Home" FontSize="14" FontWeight="Bold"   VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFFC7F44"/>
                </StackPanel>
            </Button>

            <Button x:Name="HelpButton" Grid.Row="3" Height="50" Click="HelpButton_Click" Background="Transparent" BorderBrush="{x:Null}" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Help" Height="30" Width="30" Foreground="#FFFC7F44" Margin="5"/>
                    <TextBlock Grid.Column ="0" Text="Help" FontSize="14" FontWeight="Bold"   VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFFC7F44"/>
                </StackPanel>
            </Button>
            <Button x:Name="HelpBackButton" Grid.Row="3" Height="50" Click="HelpButton_Click" Background="Transparent" BorderBrush="{x:Null}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30" Foreground="#FFFC7F44" Margin="5"/>
                    <TextBlock Grid.Column ="0" Text="Back" FontSize="14" FontWeight="Bold"   VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFFC7F44"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
